aktions/codeclimate-test-reporter/action.yml
name: Code Climate Test Reporter
description: Send test coverage results to code climate
author: aktions
branding:
  icon: code
  color: green
inputs:
  codeclimate-test-reporter-id:
    description: |
      The test reporter ID. This is a write-only ID that can only post test 
      reports.
    required: true
  codeclimate-test-reporter-version:
    description: |
      The test reporter version. By default "latest" is used. If not explicitly
      set in semver format, caching will not work.
    required: false
    default: latest
  codeclimate-test-reporter-url:
    description: |
      Test reporter download URL. If supplied, it will override the version 
      input.
    required: false
  command:
    description: |
      The command to execute using the codeclimate test reporter.
    required: false
    default: after-build
runs:
  using: node12
  main: dist/index.js

Dried-PHP/date-utils/.github/workflows/coverage.yml
- name: Code Climate Test Reporter
  uses: aktions/codeclimate-test-reporter@v1
  with:
    codeclimate-test-reporter-id: ${{ secrets.CC_TEST_REPORTER_ID }}
    command: after-build -t clover
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  continue-on-error: true

Robertishimwe/test/.github/workflows/Node.js.yml
- name: Code Climate Test Reporter
  uses: aktions/codeclimate-test-reporter@v1
  with:
    codeclimate-test-reporter-id: d1a7faa48cd92b07f5561dce5e948e3e0c49ffb4f4c469bd1a3b12b5ee4a96ff
    command: after-build

sue445/chrome-tanuki-notifier/.github/workflows/test.yml
- name: Setup Code Climate Test Reporter
  uses: aktions/codeclimate-test-reporter@v1
  with:
    codeclimate-test-reporter-id: ${{ secrets.CC_TEST_REPORTER_ID }}
    command: before-build
  continue-on-error: true