aktions/codeclimate-test-reporter/action.yml
name: Code Climate Test Reporter
description: Send test coverage results to code climate
author: aktions
branding:
  icon: code
  color: green
inputs:
  codeclimate-test-reporter-id:
    description: |
      The test reporter ID. This is a write-only ID that can only post test 
      reports.
    required: true
  codeclimate-test-reporter-version:
    description: |
      The test reporter version. By default "latest" is used. If not explicitly
      set in semver format, caching will not work.
    required: false
    default: latest
  codeclimate-test-reporter-url:
    description: |
      Test reporter download URL. If supplied, it will override the version 
      input.
    required: false
  command:
    description: |
      The command to execute using the codeclimate test reporter.
    required: false
    default: after-build
runs:
  using: node12
  main: dist/index.js

arttor/helmify/.github/workflows/ci.yml
- name: Code Coverage
  uses: aktions/codeclimate-test-reporter@v1
  if: github.ref == 'refs/heads/main'
  with:
    codeclimate-test-reporter-id: ${{ secrets.CC_TEST_REPORTER_ID }}
    command: after-build --prefix github.com/arttor/helmify/  --coverage-input-type gocov

EvanHerman/wp-rest-api-controller/.github/workflows/phpunit.yml
- name: Publish Unit Test Results to Code Climate
  uses: aktions/codeclimate-test-reporter@v1
  with:
    codeclimate-test-reporter-id: ${{ secrets.CODE_CLIMATE_TEST_REPORTER_ID }}
    command: after-build --coverage-input-type clover

Sam-Striker/my-portfolio-server/.github/workflows/actions.yml
- name: Code Climate Test Reporter
  uses: aktions/codeclimate-test-reporter@v1
  with:
    codeclimate-test-reporter-id: 333a145454fa2eadbc23001a1eeb28c2d35d7a2e0602001d2420495ec0fc98ad

    command: after-build